\documentclass[a4paper,12pt]{article}
\usepackage[top=1cm,left=1.5cm,right=1.5cm,bottom=1cm,landscape,showframe]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{multirow,multicol,caption,float,titling,titlesec}
\usepackage{graphicx,subcaption}
\usepackage{dsfont,slashed,braket}
\usepackage[dvipsnames]{xcolor}
\pagestyle{empty}
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
  \centering
    \centering
    \includegraphics[width=0.4\textwidth]{{{plot1}}}
    \includegraphics[width=0.4\textwidth]{{{plot2}}}

    \includegraphics[width=0.4\textwidth]{{{plot3}}}
    \includegraphics[width=0.4\textwidth]{{{plot4}}}
  \caption{Caption One.}
  \label{figure1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
