\documentclass[a4paper]{article} %twocolumn,12pt,letterpaper,draft
\usepackage[top=2cm,left=3cm,right=3cm,bottom=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{multirow,multicol,caption,float,titling,titlesec}
\usepackage{graphicx,subcaption,pifont}
\usepackage{dsfont,slashed,braket,fancyhdr,lastpage}
\usepackage[dvipsnames]{xcolor}
\usepackage{kantlipsum}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\captionsetup{width=0.8\linewidth}
\setlength{\parindent}{10pt}
\titleformat{\section}
{\normalfont\large}{\thesection}{1em}{}
\pagestyle{fancy}\fancyhf{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{The sonic recreation\\of the end of the world}
\author{Rob Swire, Gareth McGrillen, and Paul Harding}
\date{\today}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fancyhead[L]{Draft}\fancyhead[R]{\thedate}
\fancyfoot[C]{--- \thepage\protect{ }\if\thepage\pageref{LastPage}\ding{98}\else---\fi}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
{
\centering
\begin{minipage}{.75\textwidth}
\begin{center}
\MakeUppercase{\Large\thetitle}
\end{center}
\vspace{\baselineskip}
\setlength{\parskip}{\smallskipamount}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Ladies and gentlemen, we understand that you have come tonight
to bear witness to the sound of drum and bass.
We regret to announce that this is not the case, as instead we
come tonight to bring you the sonic recreation of the end of
the world.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par\rule{7em}{.4pt}\par\theauthor
\end{minipage}
\vspace{2\baselineskip}
\par
}

\begin{multicols}{2}
\section{Setting the stage}
\kant[1]
\section{Do you like his music?}
No. \kant[2-3]
\end{multicols}

%\begin{figure}[h]
%  \centering
%  \begin{subfigure}[t]{0.47\linewidth}
%    \centering
%    \includegraphics[scale=0.99]{{{plot1}}}
%    \caption{First Subplot.}
%    \label{subfigure1}
%  \end{subfigure}
%  \hfill
%  \begin{subfigure}[t]{0.47\linewidth}
%    \centering
%    \includegraphics[scale=0.99]{{{plot2}}}
%    \caption{Second Subplot.}
%    \label{subfigure2}
%  \end{subfigure}
%  \caption{Caption.}
%  \label{figure1}
%\end{figure}

%{\renewcommand{\arraystretch}{1.1}
%\begin{table}[H]
%  \centering
%  \begin{tabular}{cc}
%    \hline\hline
%    Artist & do you like is music? \\
%    \hline
%    Feed Me & no \\
%    H. Hinterseer & yes \\
%    \hline\hline
%  \end{tabular}
%  \caption{Caption.}
%  \label{table1}
%\end{table}}

\noindent\hfil\rule{0.42\textwidth}{.4pt}\hfil
\begin{thebibliography}{9}
\bibitem{Rohrhofer:2017grg}
  C.~Rohrhofer, Y.~Aoki, G.~Cossu, H.~Fukaya, L.~Y.~Glozman, S.~Hashimoto, C.~B.~Lang and S.~Prelovsek,
  Phys.\ Rev.\ D {\bf 96} (2017) no.9,  094501
  doi:10.1103/PhysRevD.96.094501
  [arXiv:1707.01881 [hep-lat]].
\end{thebibliography}
\end{document}
