\documentclass[a4paper,12pt]{article} %twocolumn,12pt,letterpaper,draft
\usepackage[top=2cm,left=3cm,right=3cm,bottom=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{multirow,multicol,caption,float,titling,titlesec}
\usepackage{graphicx,subcaption}
\usepackage{dsfont,slashed,braket}
\usepackage[dvipsnames]{xcolor}
\usepackage{kantlipsum}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\captionsetup{width=0.8\linewidth}
\setlength{\parindent}{1em}
\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Rick Sanchez}
\title{World Domination}
\date{Osaka University\\Department of Physics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{center}
\begin{tabular}{c}
\hline\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thedate\\[1.1em]
\Large{\thetitle}\\[0.2em]
\footnotesize{\theauthor}\\[1.3em]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline\\
\end{tabular}	
\end{center}
\vspace{3em}
\kant[1-3]

%\begin{figure}[h]
%  \centering
%  \begin{subfigure}[t]{0.47\linewidth}
%    \centering
%    \includegraphics[scale=0.99]{{{plot1}}}
%    \caption{First Subplot.}
%    \label{subfigure1}
%  \end{subfigure}
%  \hfill
%  \begin{subfigure}[t]{0.47\linewidth}
%    \centering
%    \includegraphics[scale=0.99]{{{plot2}}}
%    \caption{Second Subplot.}
%    \label{subfigure2}
%  \end{subfigure}
%  \caption{Caption.}
%  \label{figure1}
%\end{figure}

%{\renewcommand{\arraystretch}{1.1}
%\begin{table}[H]
%  \centering
%  \begin{tabular}{cc}
%    \hline\hline
%    Artist & do you like is music? \\
%    \hline
%    Feed Me & no \\
%    H. Hinterseer & yes \\
%    \hline\hline
%  \end{tabular}
%  \caption{Caption.}
%  \label{table1}
%\end{table}}

\noindent\hfil\rule{0.42\textwidth}{.4pt}\hfil
%\begin{thebibliography}{9}
%\bibitem{Rohrhofer:2017grg}
%  C.~Rohrhofer, Y.~Aoki, G.~Cossu, H.~Fukaya, L.~Y.~Glozman, S.~Hashimoto, C.~B.~Lang and S.~Prelovsek,
%  Phys.\ Rev.\ D {\bf 96} (2017) no.9,  094501
%  doi:10.1103/PhysRevD.96.094501
%  [arXiv:1707.01881 [hep-lat]].
%\end{thebibliography}
\end{document}
